<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListener() Hands-On</title>
    <style>
        body {
            font-family: monospace;
            text-align: center;
            margin: 50px;
            background-color: black;
        }

        h1 {
            color: white;
            font-family: cursive;
            
            
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;  
            color: white;  
            background-color:gray; 
            border-radius: 30%;   
            font-weight:500;
            
        }
        
        
        #button1:hover{
            background-color: black;
        }
        
        
        
        #button2:hover{
            background-color: green;
            
        }
        
        #button3:hover{
            background-color:yellow;
        }
        
        
</style>
</head>
<body>

    <h1>JavaScript addEventListener() Hands-On</h1>

    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>

    <script>
        // Function 1
        function button1Clicked() {
            alert("Button 1 was clicked!");
        }
// Function 2
        function button2Clicked() {
            alert("Button 2 was clicked!");
        }

        // Function 3
        function button3Clicked() {
            alert("Button 3 was clicked!");
        }

        // Event listeners
        document.getElementById("button1").addEventListener("click", button1Clicked);
        document.getElementById("button2").addEventListener("click", button2Clicked);
        document.getElementById("button3").addEventListener("click", button3Clicked);
    </script>

</body>
</html>
